{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-on-stop.sh",
            "timeout": 240,
            "statusMessage": "Rodando npm run check…"
          }
        ]
      }
    ]
  }
}
